# fhir-server-benchmark-2

./: .gitignore  README.md
interceptors/: pom.xml
interceptors/src/main/java/com/smilecdr/demo/benchmark2/: BenchmarkConstants.java  BenchmarkMegaScaleConnectionProvidingInterceptor.java  GatewayConfigGenerator.java  GatewayInterceptor.java
interceptors/src/main/java/com/smilecdr/demo/fhirstorage/: BenchmarkMegaScaleConnectionProvidingInterceptor.java
interceptors/src/main/java/com/smilecdr/demo/hp/: CommunicationResourceProvider.java  EncounterResourceProvider.java  HybridProviderAppCtx.java  ObservationResourceProvider.java  PatientResourceProvider.java
perfest/: pom.xml
perfest/src/main/java/: Aggregator.java  BaseFileIterator.java  Benchmarker.java  CreateUniqueSp.java  StaticResourcePerfTest.java  UploadFileCounter.java  Uploader.java  UploaderDirect.java
perfest/src/main/resources/: logback.xml
smilecdr-gateway/classes/: cdr-config-Gateway.properties
smilecdr-gateway/classes/benchmark/: gateway.jwks  gateway_config.json
smilecdr-gateway/customerlib/: logback-smile-custom.xml
smilecdr-read/classes/: cdr-config-Read.properties
smilecdr-write/classes/: cdr-config-Write.properties
smilecdr-write/classes/config_seeding/: fhir-partitions.json
