################################################################################
# Node Configuration
################################################################################
node.id                                                                                    =Write
node.propertysource                                                                        =PROPERTIES_UNLOCKED

################################################################################
# Cluster Manager Configuration
################################################################################
# TODO: Update DB settings
module.clustermgr.config.db.driver                                                         =POSTGRES_9_4
module.clustermgr.config.db.url                                                            =jdbc:postgresql://localhost:5432/cdr
module.clustermgr.config.db.username                                                       =cdr
module.clustermgr.config.db.password                                                       =cdr
module.clustermgr.config.db.schema_update_mode                                             =UPDATE

# TODO: use kafka settings
module.clustermgr.config.messagebroker.type                                                =EMBEDDED_ACTIVEMQ
# CDR KAFKA config settings: Prevents timeouts and re-balancing from occurring
module.clustermgr.config.kafka.consumer.properties.file                                    =classpath:/cdr_kafka_config/cdr-kafka-consumer-config.properties
module.clustermgr.config.kafka.producer.properties.file                                    =classpath:/cdr_kafka_config/cdr-kafka-producer-config.properties

module.clustermgr.config.transactionlog.enabled                                            =false
module.clustermgr.config.audit_log.db.enabled                                              =false
module.clustermgr.config.audit_log.broker.enabled                                          =false
module.clustermgr.config.stats.heartbeat_persist_frequency_ms                              =60000
module.clustermgr.config.stats.stats_persist_frequency_ms                                  =60000
module.clustermgr.config.stats.stats_cleanup_frequency_ms                                  =300000

################################################################################
# Database Configuration
################################################################################
module.persistence_w.type                                                                  =PERSISTENCE_R4
# TODO: Update DB config
module.persistence_w.config.db.driver                                                      =POSTGRES_9_4
module.persistence_w.config.db.url                                                         =jdbc:postgresql://localhost:5432/cdr_def
module.persistence_w.config.db.username                                                    =cdr_def
module.persistence_w.config.db.password                                                    =cdr
module.persistence_w.config.db.schema_update_mode                                          =UPDATE
module.persistence_w.config.db.connectionpool.maxtotal                                     =50

# Perf Settings
module.persistence_w.config.dao_config.tag_storage_mode                                    =INLINE
module.persistence_w.config.dao_config.delete_enabled                                      =false
module.persistence_w.config.dao_config.match_url_cache.enabled                             =true
module.persistence_w.config.dao_config.enforce_reference_target_types                      =false
module.persistence_w.config.dao_config.allow_inline_match_url_references.enabled           =false
module.persistence_w.config.dao_config.mass_ingestion_mode                                 =true
module.persistence_w.config.dao_config.auto_create_placeholder_reference_targets.enabled   =true
module.persistence_w.config.dao_config.allow_inline_match_url_references.enabled           =true
module.persistence_w.config.search_parameter_seeding.disable_patterns                      =*
module.persistence_w.config.search_parameter_seeding.enable_patterns                       =*:patient , *:identifier , SearchParameter:*

# MegaScale
module.persistence_w.config.partitioning.enabled                                           =true
module.persistence_w.config.partitioning_security.enabled                                  =false
module.persistence_w.config.partitioning.partition_selection_mode                          =REQUEST_TENANT
module.persistence_w.config.partitioning.seed.file                                         =classpath:/config_seeding/fhir-partitions.json
module.persistence_w.config.megascale.enabled                                              =true
module.persistence_w.config.interceptor_bean_types=com.smilecdr.demo.benchmark2.BenchmarkMegaScaleConnectionProvidingInterceptor


################################################################################
# Channel Import
################################################################################
module.channel_import.type                                                                 =CHANNEL_IMPORT
module.channel_import.config.channel.name                                                  =import
module.channel_import.config.channel.retry.name                                            =retry
module.channel_import.config.channel.failed.name                                           =failed
module.channel_import.config.default_mediatype                                             =application/fhir+json
module.channel_import.config.channel.concurrent_consumers                                  =10
module.channel_import.requires.PERSISTENCE_ALL                                             =persistence_w

################################################################################
# Local Storage Inbound Security
################################################################################
module.local_security.type                                                                 =SECURITY_IN_LOCAL
module.local_security.config.seed.users.file                                               =classpath:/config_seeding/users.json

################################################################################
# ENDPOINT: FHIR Service
################################################################################
module.fhir_endpoint_w.type                                                                  =ENDPOINT_FHIR_REST
module.fhir_endpoint_w.requires.PERSISTENCE_ALL                                              =persistence_w
module.fhir_endpoint_w.requires.SECURITY_IN_UP                                               =local_security
module.fhir_endpoint_w.config.port                                                           =8000
module.fhir_endpoint_w.config.threadpool.min                                                 =2
module.fhir_endpoint_w.config.threadpool.max                                                 =50
module.fhir_endpoint_w.config.browser_highlight.enabled                                      =true
module.fhir_endpoint_w.config.default_encoding                                               =JSON
module.fhir_endpoint_w.config.default_pretty_print                                           =false
module.fhir_endpoint_w.config.base_url.fixed                                                 =http://localhost:8000
module.fhir_endpoint_w.config.anonymous.access.enabled                                       =true
module.fhir_endpoint_w.config.security.http.basic.enabled                                    =true
module.fhir_endpoint_w.config.partitioning.tenant_identification_strategy                    =URL_BASED

################################################################################
# ENDPOINT: Web Admin
################################################################################
module.admin_web.type                                                                      =ADMIN_WEB
module.admin_web.requires.SECURITY_IN_UP                                                   =local_security
module.admin_web.config.port                                                               =9100

#################################################################
# License
#################################################################
module.license.type                                                                        =LICENSE
