################################################################################
# Node Configuration
################################################################################
node.id                                                                                    =Read
node.propertysource                                                                        =PROPERTIES_UNLOCKED

################################################################################
# Cluster Manager Configuration
################################################################################
# TODO: Update DB settings
module.clustermgr.config.db.driver                                                         =POSTGRES_9_4
module.clustermgr.config.db.url                                                            =jdbc:postgresql://localhost:5432/cdr
module.clustermgr.config.db.username                                                       =cdr
module.clustermgr.config.db.password                                                       =cdr
module.clustermgr.config.db.schema_update_mode                                             =UPDATE

module.clustermgr.config.messagebroker.type                                                =NONE

module.clustermgr.config.transactionlog.enabled                                            =false
module.clustermgr.config.audit_log.db.enabled                                              =false
module.clustermgr.config.audit_log.broker.enabled                                          =false
module.clustermgr.config.stats.heartbeat_persist_frequency_ms                              =60000
module.clustermgr.config.stats.stats_persist_frequency_ms                                  =60000
module.clustermgr.config.stats.stats_cleanup_frequency_ms                                  =300000

################################################################################
# Database Configuration
################################################################################
module.persistence_r.type                                                                  =PERSISTENCE_R4
# TODO: Update DB config
module.persistence_r.config.db.driver                                                      =POSTGRES_9_4
module.persistence_r.config.db.url                                                         =jdbc:postgresql://localhost:5432/cdr_def
module.persistence_r.config.db.username                                                    =cdr_def
module.persistence_r.config.db.password                                                    =cdr
module.persistence_r.config.db.schema_update_mode                                          =UPDATE
module.persistence_r.config.db.connectionpool.maxtotal                                     =50

# Read Replica Settings
module.persistence_r.config.read_only_mode.enabled                                         =true
module.persistence_r.config.suppress_scheduled_maintenance_jobs                            =true
module.persistence_r.config.always_use_offset_searches                                     =true

# MegaScale
module.persistence_r.config.partitioning.enabled                                           =true
module.persistence_r.config.partitioning_security.enabled                                  =false
module.persistence_r.config.partitioning.partition_selection_mode                          =REQUEST_TENANT
module.persistence_r.config.partitioning.seed.file                                         =classpath:/config_seeding/fhir-partitions.json
module.persistence_r.config.megascale.enabled                                              =true
module.persistence_r.config.interceptor_bean_types=com.smilecdr.demo.benchmark2.BenchmarkMegaScaleConnectionProvidingInterceptor

################################################################################
# Local Storage Inbound Security
################################################################################
module.local_security.type                                                                 =SECURITY_IN_LOCAL
module.local_security.config.seed.users.file                                               =classpath:/config_seeding/users.json

################################################################################
# ENDPOINT: FHIR Service
################################################################################
module.fhir_endpoint_r.type                                                                  =ENDPOINT_FHIR_REST
module.fhir_endpoint_r.requires.PERSISTENCE_ALL                                              =persistence_r
module.fhir_endpoint_r.requires.SECURITY_IN_UP                                               =local_security
module.fhir_endpoint_r.config.port                                                           =8001
module.fhir_endpoint_r.config.threadpool.min                                                 =2
module.fhir_endpoint_r.config.threadpool.max                                                 =50
module.fhir_endpoint_r.config.browser_highlight.enabled                                      =true
module.fhir_endpoint_r.config.default_encoding                                               =JSON
module.fhir_endpoint_r.config.default_pretty_print                                           =false
module.fhir_endpoint_r.config.base_url.fixed                                                 =http://localhost:8000
module.fhir_endpoint_r.config.anonymous.access.enabled                                       =true
module.fhir_endpoint_r.config.security.http.basic.enabled                                    =true
module.fhir_endpoint_r.config.partitioning.tenant_identification_strategy                    =URL_BASED

################################################################################
# ENDPOINT: Hybrid Providers
################################################################################
module.hybrid_providers.type                               =ENDPOINT_HYBRID_PROVIDERS
module.hybrid_providers.requires.CLUSTERMGR                =clustermgr
module.hybrid_providers.requires.SECURITY_IN_UP            =local_security
module.hybrid_providers.config.port                        =8003
module.hybrid_providers.config.threadpool.min              =2
module.hybrid_providers.config.threadpool.max              =10
module.hybrid_providers.config.base_url.fixed              =http://localhost:8003
module.hybrid_providers.config.definitions.spring_context_config.class=com.smilecdr.demo.hp.HybridProviderAppCtx
module.hybrid_providers.config.definitions.fhir_version    =R4
module.hybrid_providers.config.security.http.basic.enabled =true


################################################################################
# ENDPOINT: Web Admin
################################################################################
module.admin_web.type                                                                      =ADMIN_WEB
module.admin_web.requires.SECURITY_IN_UP                                                   =local_security
module.admin_web.config.port                                                               =9101

#################################################################
# License
#################################################################
module.license.type                                                                        =LICENSE
