################################################################################
# Node Configuration
################################################################################
node.id                                                                                    =Gateway
node.propertysource                                                                        =PROPERTIES_UNLOCKED

################################################################################
# Cluster Manager Configuration
################################################################################
# TODO: Update DB settings
module.clustermgr.config.db.driver                                                         =POSTGRES_9_4
module.clustermgr.config.db.url                                                            =jdbc:postgresql://localhost:5432/cdr
module.clustermgr.config.db.username                                                       =cdr
module.clustermgr.config.db.password                                                       =cdr
module.clustermgr.config.db.schema_update_mode                                             =UPDATE

# TODO: use kafka settings
module.clustermgr.config.messagebroker.type                                                =EMBEDDED_ACTIVEMQ
# CDR KAFKA config settings: Prevents timeouts and re-balancing from occurring
module.clustermgr.config.kafka.consumer.properties.file                                    =classpath:/cdr_kafka_config/cdr-kafka-consumer-config.properties
module.clustermgr.config.kafka.producer.properties.file                                    =classpath:/cdr_kafka_config/cdr-kafka-producer-config.properties

module.clustermgr.config.transactionlog.enabled                                            =false
module.clustermgr.config.audit_log.db.enabled                                              =false
module.clustermgr.config.audit_log.broker.enabled                                          =false
module.clustermgr.config.stats.heartbeat_persist_frequency_ms                              =60000
module.clustermgr.config.stats.stats_persist_frequency_ms                                  =60000
module.clustermgr.config.stats.stats_cleanup_frequency_ms                                  =300000

################################################################################
# Local Storage Inbound Security
################################################################################
module.local_security.type                                                                 =SECURITY_IN_LOCAL
module.local_security.config.seed.users.file                                               =classpath:/config_seeding/users.json

################################################################################
# Gateway
################################################################################
module.fhir_gateway.type                                                                  =ENDPOINT_FHIR_GATEWAY
module.fhir_gateway.requires.SECURITY_IN_UP                                               =local_security
module.fhir_gateway.config.port                                                           =8002
module.fhir_gateway.config.threadpool.min                                                 =2
module.fhir_gateway.config.threadpool.max                                                 =1000
module.fhir_gateway.config.browser_highlight.enabled                                      =true
module.fhir_gateway.config.default_encoding                                               =JSON
module.fhir_gateway.config.default_pretty_print                                           =false
module.fhir_gateway.config.base_url.fixed                                                 =http://localhost:8002
module.fhir_gateway.config.anonymous.access.enabled                                       =true
module.fhir_gateway.config.security.http.basic.enabled                                    =true
module.fhir_gateway.config.fhir_version                                                   =R4
module.fhir_gateway.config.gateway_configuration.file                                     =classpath:/benchmark/gateway_config.json
module.fhir_gateway.config.jwt_encryption.jwks_file                                       =classpath:/benchmark/gateway.jwks
module.fhir_gateway.config.interceptor_bean_types                                         =com.smilecdr.demo.benchmark2.GatewayInterceptor
module.fhir_gateway.config.pagination_cache.type                                          =CAFFEINE

################################################################################
# ENDPOINT: Web Admin
################################################################################
module.admin_web.type                                                                      =ADMIN_WEB
module.admin_web.requires.SECURITY_IN_UP                                                   =local_security
module.admin_web.config.port                                                               =9102

#################################################################
# License
#################################################################
module.license.type                                                                        =LICENSE
